{
  "name": "with-apollo",
  "version": "2.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "prop-types": "^15.6.2",
    "express": "4.16.3",
    "i18next": "11.9.0",
    "i18next-browser-languagedetector": "2.2.3",
    "i18next-express-middleware": "1.4.0",
    "i18next-node-fs-backend": "2.1.0",
    "i18next-xhr-backend": "1.5.1",
    "next": "^7.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-i18next": "8.0.6",
    "react-apollo": "^2.1.11"
  },
  "author": "",
  "license": "ISC"
}
